<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css">
    <title>My Budgtet Manager (MbM)</title>
</head>

<body>
    <!-- Début du header -->
    <header>
        <div id="title">
            <p>My Budget Manager (MbM)</p>
        </div>
    </header>
    <!--Fin du header -->
    <div class="content">
        <!-- Début du bloc central-->
        <div class="box">
        </div>
        <!-- Fin du bloc central-->
    </div>
    <!-- Début du footer -->
    <footer>
        <p id="author_footer">Lymih - 2022</p>
    </footer>
    <!--Fin du footer -->
    <script type="module" src="/src/main.ts"></script>
</body>

</html>